{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>Checklist | Curated Essentials</title>\par
    <script src="https://cdn.tailwindcss.com"></script>\par
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">\par
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\par
    <style>\par
        body \{ font-family: 'Inter', sans-serif; transition: all 0.3s ease; \}\par
        .flipkart-blue \{ background-color: #2874f0; \}\par
        .flipkart-text \{ color: #2874f0; \}\par
        .cart-sidebar \{ transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); \}\par
        .product-card:hover img \{ transform: scale(1.05); \}\par
        /* Custom Scrollbar */\par
        ::-webkit-scrollbar \{ width: 5px; \}\par
        ::-webkit-scrollbar-thumb \{ background: #000; \}\par
    </style>\par
</head>\par
<body class="bg-white text-black">\par
\par
    <nav class="border-b border-gray-100 py-4 px-6 sticky top-0 bg-white z-50">\par
        <div class="max-w-7xl mx-auto flex justify-between items-center">\par
            <h1 class="text-2xl font-black tracking-tighter uppercase cursor-pointer" onclick="location.reload()">Checklist</h1>\par
            \par
            <div class="hidden md:flex flex-1 mx-12">\par
                <input type="text" id="searchInput" placeholder="Search your next essential..." \par
                class="w-full bg-gray-50 border-none rounded-sm py-2 px-4 focus:ring-1 focus:ring-black outline-none text-sm transition-all">\par
            </div>\par
\par
            <div class="flex items-center gap-6">\par
                <div id="userSection" class="text-xs font-bold uppercase border-b-2 border-black cursor-pointer pb-1" onclick="toggleLogin()">\par
                    Login\par
                </div>\par
                <button onclick="toggleCart()" class="relative">\par
                    <i class="fa-solid fa-bag-shopping text-xl"></i>\par
                    <span id="cartCount" class="absolute -top-2 -right-2 flipkart-blue text-white text-[10px] rounded-full h-4 w-4 flex items-center justify-center font-bold">0</span>\par
                </button>\par
            </div>\par
        </div>\par
    </nav>\par
\par
    <header class="py-16 text-center border-b border-gray-50">\par
        <h2 class="text-5xl md:text-7xl font-black mb-4 tracking-tighter uppercase">Essentials Only.</h2>\par
        <p class="text-gray-400 uppercase tracking-[0.3em] text-[10px] font-bold">Curated Deals for Your Lifestyle</p>\par
    </header>\par
\par
    <main class="max-w-7xl mx-auto p-6 min-h-screen">\par
        <div id="loader" class="text-center py-20 text-xs font-bold uppercase tracking-widest animate-pulse">Fetching Checklist...</div>\par
        <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-8 gap-y-12">\par
            </div>\par
    </main>\par
\par
    <footer class="bg-black text-white py-10 mt-20 px-6">\par
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6 text-[10px] uppercase tracking-widest font-bold">\par
            <p>\'a9 2024 Checklist Inc.</p>\par
            <div class="flex gap-8">\par
                <a href="#" class="hover:text-gray-400">Instagram</a>\par
                <a href="#" class="hover:text-gray-400">Telegram</a>\par
                <a href="#" class="hover:text-gray-400">Privacy</a>\par
            </div>\par
        </div>\par
    </footer>\par
\par
    <div id="cartSidebar" class="cart-sidebar fixed right-0 top-0 h-full w-full md:w-[400px] bg-white shadow-2xl transform translate-x-full z-[60] flex flex-col">\par
        <div class="p-6 border-b flex justify-between items-center">\par
            <h2 class="text-xl font-black uppercase tracking-tight italic">The List</h2>\par
            <button onclick="toggleCart()" class="text-3xl font-light">&times;</button>\par
        </div>\par
        <div id="cartItems" class="flex-1 overflow-y-auto p-6 space-y-6 bg-gray-50">\par
            </div>\par
        <div class="p-6 border-t bg-white">\par
            <button onclick="checkout()" class="w-full flipkart-blue text-white py-5 font-black uppercase tracking-[0.2em] text-xs hover:opacity-90 transition shadow-lg">\par
                Proceed to Checkout\par
            </button>\par
        </div>\par
    </div>\par
\par
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-95 z-[70] hidden flex items-center justify-center p-4">\par
        <div class="bg-white p-10 max-w-sm w-full rounded-none">\par
            <h2 class="text-3xl font-black mb-2 uppercase italic tracking-tighter">Account.</h2>\par
            <p class="text-gray-400 text-[10px] uppercase mb-8 font-bold tracking-widest">Enter your name to personalize</p>\par
            <input type="text" id="userNameInput" placeholder="YOUR NAME" class="w-full border-b-2 border-black p-3 mb-8 outline-none text-sm font-bold uppercase tracking-widest">\par
            <button onclick="doLogin()" class="w-full bg-black text-white py-4 font-black uppercase text-xs tracking-widest hover:bg-gray-800 transition">Create Identity</button>\par
            <button onclick="toggleLogin()" class="w-full mt-4 text-[10px] uppercase font-bold text-gray-400">Cancel</button>\par
        </div>\par
    </div>\par
\par
    <script>\par
        // ---------------------------------------------------------\par
        // CONFIGURATION: APNA CSV LINK YAHAN DALEIN\par
        // ---------------------------------------------------------\par
        const sheetURL = "APKA_PUBLISHED_CSV_LINK_YAHAN_PASTE_KAREIN";\par
\par
        let products = [];\par
        let cart = JSON.parse(localStorage.getItem('checklist_cart')) || [];\par
        let currentUser = localStorage.getItem('checklist_user') || null;\par
\par
        // 1. DATA FETCHING (GOOGLE SHEETS)\par
        async function loadData() \{\par
            try \{\par
                const response = await fetch(sheetURL);\par
                const data = await response.text();\par
                const rows = data.split('\\n').slice(1);\par
                \par
                products = rows.map(row => \{\par
                    const cols = row.split(/,(?=(?:(?:[^"]*")\{2\})*[^"]*$)/);\par
                    if (cols.length < 5) return null;\par
                    return \{\par
                        id: cols[0].replace(/"/g, "").trim(),\par
                        name: cols[1].replace(/"/g, "").trim(),\par
                        price: cols[2].replace(/"/g, "").trim(),\par
                        img: cols[3].replace(/"/g, "").trim(),\par
                        store: cols[4].replace(/"/g, "").trim(),\par
                        link: cols[5].replace(/"/g, "").trim()\par
                    \};\par
                \}).filter(p => p !== null);\par
\par
                document.getElementById('loader').style.display = 'none';\par
                displayProducts(products);\par
            \} catch (error) \{\par
                document.getElementById('loader').innerText = "Error: Check your Sheet URL and ensure it's Published.";\par
            \}\par
        \}\par
\par
        // 2. DISPLAY PRODUCTS\par
        function displayProducts(items) \{\par
            const grid = document.getElementById('productGrid');\par
            grid.innerHTML = items.map(p => `\par
                <div class="product-card group cursor-pointer border border-gray-50 p-3 hover:border-black transition-all">\par
                    <div class="relative overflow-hidden bg-gray-100 aspect-[3/4] mb-4">\par
                        <img src="$\{p.img\}" class="w-full h-full object-cover transition duration-700 grayscale hover:grayscale-0" onerror="this.src='https://via.placeholder.com/400x500?text=Checklist'">\par
                        <button onclick="addToCart('$\{p.id\}')" class="absolute bottom-0 left-0 w-full bg-black text-white py-4 translate-y-full group-hover:translate-y-0 transition duration-300 text-[10px] font-black uppercase tracking-widest">Add To List</button>\par
                    </div>\par
                    <div class="flex justify-between items-start">\par
                        <div class="max-w-[70%]">\par
                            <h3 class="text-[11px] font-black uppercase tracking-tight leading-none mb-1">$\{p.name\}</h3>\par
                            <p class="text-[9px] font-bold uppercase tracking-widest flipkart-text">$\{p.store\}</p>\par
                        </div>\par
                        <p class="text-sm font-black italic tracking-tighter">$\{p.price\}</p>\par
                    </div>\par
                </div>\par
            `).join('');\par
        \}\par
\par
        // 3. CART SYSTEM\par
        function addToCart(id) \{\par
            const product = products.find(p => p.id == id);\par
            cart.push(product);\par
            saveCart();\par
            updateCartUI();\par
            toggleCart(true);\par
        \}\par
\par
        function saveCart() \{ localStorage.setItem('checklist_cart', JSON.stringify(cart)); \}\par
\par
        function updateCartUI() \{\par
            document.getElementById('cartCount').innerText = cart.length;\par
            const cartItemsContainer = document.getElementById('cartItems');\par
            if(cart.length === 0) \{\par
                cartItemsContainer.innerHTML = '<p class="text-[10px] font-bold text-gray-400 uppercase text-center mt-20">Your list is empty.</p>';\par
                return;\par
            \}\par
            cartItemsContainer.innerHTML = cart.map((item, index) => `\par
                <div class="flex gap-4 items-center bg-white p-3 border-l-4 border-black shadow-sm">\par
                    <img src="$\{item.img\}" class="w-12 h-16 object-cover grayscale">\par
                    <div class="flex-1">\par
                        <h4 class="text-[10px] font-black uppercase leading-tight">$\{item.name\}</h4>\par
                        <p class="text-[8px] text-gray-400 uppercase font-bold mt-1">$\{item.store\}</p>\par
                        <p class="text-xs font-black mt-1 italic">$\{item.price\}</p>\par
                    </div>\par
                    <button onclick="removeFromCart($\{index\})" class="text-gray-300 hover:text-black transition text-xl">&times;</button>\par
                </div>\par
            `).join('');\par
        \}\par
\par
        function removeFromCart(index) \{\par
            cart.splice(index, 1);\par
            saveCart();\par
            updateCartUI();\par
        \}\par
\par
        function toggleCart(show) \{\par
            const sidebar = document.getElementById('cartSidebar');\par
            if(show === true) sidebar.classList.remove('translate-x-full');\par
            else if(show === false) sidebar.classList.add('translate-x-full');\par
            else sidebar.classList.toggle('translate-x-full');\par
        \}\par
\par
        // 4. CHECKOUT (SPLIT LOGIC)\par
        function checkout() \{\par
            if(cart.length === 0) return;\par
            const groups = cart.reduce((acc, item) => \{\par
                if (!acc[item.store]) acc[item.store] = [];\par
                acc[item.store].push(item);\par
                return acc;\par
            \}, \{\});\par
\par
            let modalHTML = `\par
                <div id="splitModal" class="fixed inset-0 bg-black bg-opacity-95 z-[100] flex items-center justify-center p-6">\par
                    <div class="bg-white max-w-sm w-full p-10 rounded-none shadow-2xl">\par
                        <h2 class="text-2xl font-black uppercase mb-2 italic tracking-tighter">The Path.</h2>\par
                        <p class="text-[9px] font-bold text-gray-400 uppercase tracking-widest mb-8 leading-relaxed">Multiple stores detected. Click each to secure your items.</p>\par
                        <div class="space-y-4">\par
                            $\{Object.keys(groups).map(store => `\par
                                <button onclick="window.open('$\{groups[store][0].link\}', '_blank')" \par
                                class="w-full border-2 border-black py-4 text-[10px] font-black uppercase tracking-widest hover:bg-black hover:text-white transition shadow-sm">\par
                                    Secure on $\{store\} ($\{groups[store].length\} Items)\par
                                </button>\par
                            `).join('')\}\par
                        </div>\par
                        <button onclick="document.getElementById('splitModal').remove()" class="mt-8 w-full text-[9px] uppercase font-bold text-gray-300 tracking-[0.2em]">Go Back</button>\par
                    </div>\par
                </div>\par
            `;\par
            document.body.insertAdjacentHTML('beforeend', modalHTML);\par
        \}\par
\par
        // 5. SEARCH & LOGIN\par
        function toggleLogin() \{\par
            if(currentUser) \{ if(confirm("End current session?")) \{ localStorage.removeItem('checklist_user'); location.reload(); \} \}\par
            else \{ document.getElementById('loginModal').classList.toggle('hidden'); \}\par
        \}\par
\par
        function doLogin() \{\par
            const name = document.getElementById('userNameInput').value;\par
            if(name) \{ localStorage.setItem('checklist_user', name); location.reload(); \}\par
        \}\par
\par
        document.getElementById('searchInput').addEventListener('input', (e) => \{\par
            const term = e.target.value.toLowerCase();\par
            const filtered = products.filter(p => p.name.toLowerCase().includes(term) || p.store.toLowerCase().includes(term));\par
            displayProducts(filtered);\par
        \});\par
\par
        // 6. INITIALIZE\par
        window.onload = () => \{\par
            loadData();\par
            if(currentUser) document.getElementById('userSection').innerText = `ID: $\{currentUser\}`;\par
            updateCartUI();\par
        \};\par
    </script>\par
</body>\par
</html>\par
\par
}
 